{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=streamhub.db"
  },
  "MetaData": {
    "Providers": [
      {
        "Name": "Tvdb",
        "Url": "https://api4.thetvdb.com",
        "ApiKey": "7671af80-0a2f-4e33-b8a4-246a9785885d"
      }
    ]
  }
}
