{
  "name": "stream-hub.web",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:once": "ng test --watch=false",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.3",
    "@angular/common": "^20.0.3",
    "@angular/compiler": "^20.0.3",
    "@angular/core": "^20.0.3",
    "@angular/forms": "^20.0.3",
    "@angular/platform-browser": "^20.0.3",
    "@angular/platform-browser-dynamic": "^20.0.3",
    "@angular/router": "^20.0.3",
    "@apollo/client": "^3.0.0",
    "@microsoft/signalr": "^9.0.0",
    "@ngrx/effects": "^19.1.0",
    "@ngrx/store": "^19.1.0",
    "@ngrx/store-devtools": "^19.1.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^16.0.1",
    "@primeng/themes": "^20.0.0",
    "apollo-angular": "^11.0.0",
    "graphql": "^16",
    "graphql-ws": "^6.0.5",
    "modern-normalize": "^3.0.1",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^19.0.10",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "overrides": {
    "@ngrx/store": {
      "@angular/core": "$@angular/core",
      "@angular/common": "$@angular/common"
    },
    "@ngrx/effects": {
      "@angular/core": "$@angular/core",
      "@angular/common": "$@angular/common"
    },
    "@ngrx/store-devtools": {
      "@angular/core": "$@angular/core",
      "@angular/common": "$@angular/common"
    },
    "primeng": {
      "@angular/core": "$@angular/core",
      "@angular/common": "$@angular/common",
      "@angular/animations": "$@angular/animations",
      "@angular/forms": "$@angular/forms",
      "@angular/platform-browser": "$@angular/platform-browser",
      "@angular/platform-browser-dynamic": "$@angular/platform-browser-dynamic",
      "@angular/router": "$@angular/router"
    }
  },
  "devDependencies": {
    "@angular/build": "^20.0.2",
    "@angular/cli": "^20.0.2",
    "@angular/compiler-cli": "^20.0.3",
    "@types/jasmine": "~5.1.7",
    "angular-eslint": "20.1.1",
    "eslint": "^9.23.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "8.39.0"
  }
}
